# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zoeysveztfeueudanxdb:7FkSONgWeOFKkNSF@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zoeysveztfeueudanxdb:7FkSONgWeOFKkNSF@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://zoeysveztfeueudanxdb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZXlzdmV6dGZldWV1ZGFueGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQ5MzYsImV4cCI6MjA3OTIzMDkzNn0.8eAXZ_XAu7ML1wUwTVLv2-8F01gOd9xIklhSjnHjNGM"
SUPABASE_JWT_SECRET="zxOcGolCCB4YySs6oQdc1bcMXQJHTSU5fhaOACPc2WCfUeBgDXi4VnKfIJh8BxrWp8XeMCp1v94G9vxrZzg5lQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZXlzdmV6dGZldWV1ZGFueGRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY1NDkzNiwiZXhwIjoyMDc5MjMwOTM2fQ.GqYxz0iiemOAdkjttxK7b9BFrlyvjMXhFoOFA5MtYGI"

# Application Configuration
PORT=3000
NODE_ENV=development
APP_URL="http://localhost:3000"
