================================================================================
                    E-COMMERCE API - AUTH SPECIFICATION
================================================================================

Project Name    : E-Commerce Backend API
Version         : 1.0.0
Technology      : Node.js + Express + Supabase
Authentication  : JWT (JSON Web Token)
Database        : PostgreSQL (Supabase)
Date            : November 21, 2025

================================================================================
                            AUTHENTICATION FLOW
================================================================================

1. SIGN UP (Registration)
   - User mendaftar dengan email, password, dan full name
   - System mengirim email verifikasi
   - User dapat login meskipun email belum diverifikasi (optional)
   - Password minimal 6 karakter

2. EMAIL VERIFICATION
   - User menerima email dengan link verifikasi
   - Link redirect ke halaman HTML verification
   - Setelah verifikasi, status emailVerified = true

3. SIGN IN (Login)
   - User login dengan email dan password
   - System mengembalikan access token dan refresh token
   - Access token digunakan untuk authenticate request
   - Refresh token digunakan untuk mendapatkan access token baru

4. ACCESS PROTECTED ROUTES
   - Client mengirim access token via Authorization header
   - Format: "Bearer <access_token>"
   - Server memvalidasi token dengan Supabase Auth
   - Jika valid, request dilanjutkan
   - Jika invalid/expired, return 401 Unauthorized

5. REFRESH TOKEN
   - Ketika access token expired, gunakan refresh token
   - Request ke /auth/refresh dengan refresh token
   - System mengembalikan access token dan refresh token baru

6. RESET PASSWORD
   - User request reset password dengan email
   - System mengirim email dengan reset link
   - User klik link dan redirect ke halaman HTML
   - User input password baru
   - Password ter-update di database

7. SIGN OUT (Logout)
   - User logout dengan mengirim request + access token
   - System invalidate session di Supabase

================================================================================
                              API ENDPOINTS
================================================================================

BASE URL: http://localhost:3000

--------------------------------------------------------------------------------
1. HEALTH CHECK
--------------------------------------------------------------------------------
Endpoint    : GET /
Method      : GET
Auth        : No
Description : Check if API is running

Response Success (200):
{
  "success": true,
  "message": "E-Commerce API",
  "status": "running",
  "timestamp": "2025-11-21T10:30:00.000Z"
}

--------------------------------------------------------------------------------
2. SIGN UP (Register)
--------------------------------------------------------------------------------
Endpoint    : POST /auth/signup
Method      : POST
Auth        : No
Description : Register user baru

Request Body:
{
  "email": "user@example.com",
  "password": "password123",
  "fullName": "John Doe"
}

Validation Rules:
- email: Required, must be valid email format
- password: Required, minimum 6 characters, must be string
- fullName: Required, must be string

Response Success (201):
{
  "success": true,
  "message": "Sign up successful! Please check your email to verify your account.",
  "data": {
    "user": {
      "id": "uuid-string",
      "email": "user@example.com",
      "fullName": "John Doe",
      "emailVerified": false
    },
    "session": {
      "accessToken": "jwt-token-string",
      "refreshToken": "refresh-token-string",
      "expiresIn": 3600
    }
  }
}

Response Error (400):
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "email",
      "message": "Email must be a valid email address"
    },
    {
      "field": "password",
      "message": "Password must be at least 6 characters long"
    }
  ]
}

--------------------------------------------------------------------------------
3. SIGN IN (Login)
--------------------------------------------------------------------------------
Endpoint    : POST /auth/signin
Method      : POST
Auth        : No
Description : Login user

Request Body:
{
  "email": "user@example.com",
  "password": "password123"
}

Validation Rules:
- email: Required, must be valid email format
- password: Required, must be string

Response Success (200):
{
  "success": true,
  "message": "Sign in successful",
  "data": {
    "user": {
      "id": "uuid-string",
      "email": "user@example.com",
      "fullName": "John Doe",
      "emailVerified": true,
      "createdAt": "2025-11-21T10:00:00.000Z"
    },
    "session": {
      "accessToken": "jwt-token-string",
      "refreshToken": "refresh-token-string",
      "expiresIn": 3600,
      "expiresAt": 1732186800
    }
  }
}

Response Error (401):
{
  "success": false,
  "message": "Invalid login credentials"
}

--------------------------------------------------------------------------------
4. GET PROFILE (Current User)
--------------------------------------------------------------------------------
Endpoint    : GET /auth/me
Method      : GET
Auth        : Yes (Bearer Token)
Description : Get current user profile

Request Headers:
Authorization: Bearer <access_token>

Response Success (200):
{
  "success": true,
  "data": {
    "id": "uuid-string",
    "email": "user@example.com",
    "fullName": "John Doe",
    "emailVerified": true,
    "createdAt": "2025-11-21T10:00:00.000Z",
    "updatedAt": "2025-11-21T10:30:00.000Z"
  }
}

Response Error (401):
{
  "success": false,
  "message": "Access token required. Please provide token in Authorization header."
}

Response Error (401 - Invalid Token):
{
  "success": false,
  "message": "Invalid or expired token"
}

--------------------------------------------------------------------------------
5. REFRESH TOKEN
--------------------------------------------------------------------------------
Endpoint    : POST /auth/refresh
Method      : POST
Auth        : No
Description : Refresh access token

Request Body:
{
  "refreshToken": "refresh-token-string"
}

Validation Rules:
- refreshToken: Required, must be string

Response Success (200):
{
  "success": true,
  "message": "Token refreshed successfully",
  "data": {
    "session": {
      "accessToken": "new-jwt-token-string",
      "refreshToken": "new-refresh-token-string",
      "expiresIn": 3600,
      "expiresAt": 1732190400
    },
    "user": {
      "id": "uuid-string",
      "email": "user@example.com",
      "fullName": "John Doe"
    }
  }
}

Response Error (401):
{
  "success": false,
  "message": "Invalid refresh token"
}

--------------------------------------------------------------------------------
6. SIGN OUT (Logout)
--------------------------------------------------------------------------------
Endpoint    : POST /auth/signout
Method      : POST
Auth        : Yes (Bearer Token)
Description : Logout user

Request Headers:
Authorization: Bearer <access_token>

Response Success (200):
{
  "success": true,
  "message": "Sign out successful"
}

Response Error (401):
{
  "success": false,
  "message": "Access token required"
}

--------------------------------------------------------------------------------
7. RESET PASSWORD REQUEST
--------------------------------------------------------------------------------
Endpoint    : POST /auth/reset-password
Method      : POST
Auth        : No
Description : Request password reset email

Request Body:
{
  "email": "user@example.com"
}

Validation Rules:
- email: Required, must be valid email format

Response Success (200):
{
  "success": true,
  "message": "Password reset email sent! Please check your inbox."
}

Response Error (400):
{
  "success": false,
  "message": "Email not found"
}

--------------------------------------------------------------------------------
8. UPDATE PASSWORD
--------------------------------------------------------------------------------
Endpoint    : POST /auth/update-password
Method      : POST
Auth        : No (menggunakan access token dari email)
Description : Update password dengan reset token

Request Body:
{
  "accessToken": "token-from-email-link",
  "newPassword": "newpassword123"
}

Validation Rules:
- accessToken: Required, must be string
- newPassword: Required, minimum 6 characters, must be string

Response Success (200):
{
  "success": true,
  "message": "Password updated successfully"
}

Response Error (401):
{
  "success": false,
  "message": "Invalid access token"
}

Response Error (400):
{
  "success": false,
  "message": "New password must be at least 6 characters long"
}

--------------------------------------------------------------------------------
9. RESEND VERIFICATION EMAIL
--------------------------------------------------------------------------------
Endpoint    : POST /auth/resend-verification
Method      : POST
Auth        : No
Description : Resend email verification

Request Body:
{
  "email": "user@example.com"
}

Validation Rules:
- email: Required, must be valid email format

Response Success (200):
{
  "success": true,
  "message": "Verification email sent successfully"
}

Response Error (400):
{
  "success": false,
  "message": "Error sending verification email"
}

--------------------------------------------------------------------------------
10. VERIFY EMAIL CALLBACK (Internal API)
--------------------------------------------------------------------------------
Endpoint    : POST /auth/verify-email/callback
Method      : POST
Auth        : No
Description : Verify email dengan token (dipanggil dari halaman HTML)

Request Body:
{
  "accessToken": "token-from-email-link",
  "type": "signup"
}

Response Success (200):
{
  "success": true,
  "message": "Email verified successfully",
  "email": "user@example.com"
}

--------------------------------------------------------------------------------
11. VERIFY EMAIL PAGE (HTML)
--------------------------------------------------------------------------------
Endpoint    : GET /auth/verify-email
Method      : GET
Auth        : No
Description : Halaman HTML untuk email verification

Response: HTML page dengan auto-verification

--------------------------------------------------------------------------------
12. RESET PASSWORD CONFIRM PAGE (HTML)
--------------------------------------------------------------------------------
Endpoint    : GET /auth/reset-password-confirm
Method      : GET
Auth        : No
Description : Halaman HTML untuk reset password

Response: HTML page dengan form reset password

================================================================================
                            VALIDATION RULES
================================================================================

EMAIL VALIDATION:
- Format: email@domain.com
- Regex: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
- Case: Case-insensitive
- Required: Yes

PASSWORD VALIDATION:
- Minimum Length: 6 characters
- Maximum Length: No limit (handled by Supabase)
- Type: String
- Required: Yes
- Recommendations: Mix uppercase, lowercase, numbers, special chars

FULL NAME VALIDATION:
- Type: String
- Required: Yes
- No special rules

TOKEN VALIDATION:
- Type: String (JWT)
- Required: Yes for protected routes
- Format: "Bearer <token>"
- Expiration: Handled by Supabase (default 1 hour)

================================================================================
                          ERROR RESPONSE FORMAT
================================================================================

Standard Error Response:
{
  "success": false,
  "message": "Error message description",
  "error": "Detailed error (only in development mode)"
}

Validation Error Response:
{
  "success": false,
  "message": "Validation failed",
  "errors": [
    {
      "field": "field_name",
      "message": "Error message for this field"
    }
  ]
}

================================================================================
                          HTTP STATUS CODES
================================================================================

200 - OK                    : Request berhasil
201 - Created               : Resource berhasil dibuat (Sign Up)
400 - Bad Request           : Validation error / Invalid input
401 - Unauthorized          : Authentication failed / Missing token
404 - Not Found             : Route tidak ditemukan
500 - Internal Server Error : Server error

================================================================================
                          SECURITY FEATURES
================================================================================

1. PASSWORD HASHING
   - Password di-hash oleh Supabase menggunakan bcrypt
   - Never stored in plain text

2. JWT TOKENS
   - Access token untuk authentication
   - Refresh token untuk mendapatkan access token baru
   - Tokens signed dan verified oleh Supabase

3. TOKEN EXPIRATION
   - Access token expired dalam 1 jam (default)
   - Refresh token expired dalam 30 hari (default)

4. EMAIL VERIFICATION
   - Optional tapi recommended
   - Prevents fake accounts
   - Verification link expired dalam 24 jam

5. RATE LIMITING
   - Not implemented yet (TODO)
   - Recommended: 5 requests per minute for auth endpoints

6. CORS
   - Enabled untuk all origins (development)
   - Should be restricted in production

7. HTTPS
   - Not enforced in development
   - Must use HTTPS in production

================================================================================
                          ENVIRONMENT VARIABLES
================================================================================

Required environment variables di .env:

# Supabase Configuration
SUPABASE_URL                = "https://your-project.supabase.co"
SUPABASE_ANON_KEY          = "your-anon-key"
SUPABASE_JWT_SECRET        = "your-jwt-secret"
SUPABASE_SERVICE_ROLE_KEY  = "your-service-role-key"

# Application Configuration
PORT        = 3000
NODE_ENV    = development
APP_URL     = "http://localhost:3000"

# Database URLs (optional, for Prisma)
DATABASE_URL = "postgresql://..."
DIRECT_URL   = "postgresql://..."

================================================================================
                          DATABASE SCHEMA
================================================================================

User data disimpan di Supabase Auth (bukan custom table)

User Object Structure:
{
  id: UUID (primary key)
  email: string (unique)
  email_confirmed_at: timestamp (nullable)
  user_metadata: {
    full_name: string
  }
  created_at: timestamp
  updated_at: timestamp
  last_sign_in_at: timestamp
}

Session Object:
{
  access_token: string (JWT)
  refresh_token: string
  expires_in: number (seconds)
  expires_at: number (unix timestamp)
  token_type: "bearer"
}

================================================================================
                          TESTING GUIDE
================================================================================

1. SIGN UP TEST
   curl -X POST http://localhost:3000/auth/signup \
   -H "Content-Type: application/json" \
   -d '{
     "email": "test@example.com",
     "password": "password123",
     "fullName": "Test User"
   }'

2. SIGN IN TEST
   curl -X POST http://localhost:3000/auth/signin \
   -H "Content-Type: application/json" \
   -d '{
     "email": "test@example.com",
     "password": "password123"
   }'

3. GET PROFILE TEST
   curl -X GET http://localhost:3000/auth/me \
   -H "Authorization: Bearer YOUR_ACCESS_TOKEN"

4. REFRESH TOKEN TEST
   curl -X POST http://localhost:3000/auth/refresh \
   -H "Content-Type: application/json" \
   -d '{
     "refreshToken": "YOUR_REFRESH_TOKEN"
   }'

5. SIGN OUT TEST
   curl -X POST http://localhost:3000/auth/signout \
   -H "Authorization: Bearer YOUR_ACCESS_TOKEN"

================================================================================
                          POSTMAN COLLECTION
================================================================================

Import files:
- E-Commerce API.postman_collection.json
- E-Commerce API.postman_environment.json

Environment Variables:
- baseUrl: http://localhost:3000
- testEmail: test@example.com
- testPassword: password123
- accessToken: (auto-saved after login)
- refreshToken: (auto-saved after login)
- userId: (auto-saved after login)

================================================================================
                          FUTURE IMPROVEMENTS
================================================================================

1. OAuth Integration (Google, Facebook, GitHub)
2. Two-Factor Authentication (2FA)
3. Rate Limiting
4. IP Whitelisting
5. Session Management (multiple devices)
6. Password Strength Meter
7. Account Lockout after failed attempts
8. Email Templates customization
9. Phone Number Authentication (OTP)
10. Audit Logs

================================================================================
                          TROUBLESHOOTING
================================================================================

PROBLEM: "Invalid or expired token"
SOLUTION: 
- Check if token is valid
- Use refresh token to get new access token
- Re-login if refresh token also expired

PROBLEM: "Email must be a valid email address"
SOLUTION: 
- Check email format
- Remove spaces
- Use lowercase

PROBLEM: "Password must be at least 6 characters long"
SOLUTION: 
- Use minimum 6 characters
- Mix letters, numbers, symbols for security

PROBLEM: "Access token required"
SOLUTION: 
- Add Authorization header
- Format: "Bearer <access_token>"
- Make sure token is not expired

PROBLEM: Server not responding
SOLUTION: 
- Check if server is running (npm run dev)
- Check port 3000 is not used by another process
- Check .env file configuration

================================================================================
                          SUPPORT & CONTACT
================================================================================

For issues or questions:
- Check POSTMAN_GUIDE.md
- Check server logs
- Verify environment variables
- Test with Postman collection

================================================================================
                              END OF SPECIFICATION
================================================================================
